#tomcat
server.port = 8081
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#context root
#server.servlet.context-path=/path
#encoding utf-8
server.servlet.encoding.charset=utf-8
# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/madang
spring.datasource.username=root
spring.datasource.password=root
#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.config-location=classpath:config.xml
#file upload
spring.servlet.multipart.max-file-size=-1